Timestamp: 2026-01-17 21:59:59.007942
Dataset: kc_house_data.csv
Bin: High-Tier
------------------------------
R-Value: 0.7654
R-Squared: 0.5858
Final MSE: 0.414178
Best Epoch: 646

Feature Importances (Standardized Beta Weights):
  bathrooms: 0.0509
  bedrooms: -0.0427
  condition: 0.0753
  floors: -0.0503
  grade: 0.3158
  lat: 0.0978
  long: -0.1788
  sqft_above: 0.4521
  sqft_basement: 0.1992
  sqft_living: 0.0400
  sqft_lot: 0.0294
  sqft_lot15: -0.0530
  view: 0.0840
  waterfront: 0.1980
  yr_built: -0.1315
  yr_renovated: 0.0490
