Timestamp: 2026-01-17 20:58:19.031072
Dataset: kc_house_data.csv
Bin: Mid-Tier
------------------------------
R-Value: 0.3893
R-Squared: 0.1515
Final MSE: 0.848484
Best Epoch: 5455

Feature Importances (Standardized Beta Weights):
  bathrooms: 0.1038
  bedrooms: -0.0804
  condition: 0.0231
  floors: 0.0978
  grade: 0.2436
  lat: 0.3362
  long: 0.0989
  sqft_above: 0.3077
  sqft_basement: 0.2375
  sqft_living: -0.1428
  sqft_lot: 0.0414
  sqft_lot15: 0.0103
  view: 0.0540
  waterfront: 0.0160
  yr_built: -0.2764
  yr_renovated: 0.0026
