Timestamp: 2026-01-17 21:28:19.727818
Dataset: kc_house_data.csv
Bin: High-Tier
------------------------------
R-Value: 0.7654
R-Squared: 0.5858
Final MSE: 0.414168
Best Epoch: 647

Feature Importances (Standardized Beta Weights):
  bathrooms: 0.0510
  bedrooms: -0.0427
  condition: 0.0752
  floors: -0.0504
  grade: 0.3158
  lat: 0.0978
  long: -0.1788
  sqft_above: 0.4521
  sqft_basement: 0.1992
  sqft_living: 0.0400
  sqft_lot: 0.0294
  sqft_lot15: -0.0529
  view: 0.0840
  waterfront: 0.1980
  yr_built: -0.1316
  yr_renovated: 0.0489
