Timestamp: 2026-01-17 21:17:40.341316
Dataset: kc_house_data.csv
Bin: Full_Data
------------------------------
R-Value: 0.8287
R-Squared: 0.6868
Final MSE: 0.313239
Best Epoch: 1438

Feature Importances (Standardized Beta Weights):
  bathrooms: 0.0686
  bedrooms: -0.0410
  condition: 0.0865
  floors: 0.0643
  grade: 0.3969
  lat: 0.3652
  long: 0.0105
  sqft_above: 0.3663
  sqft_basement: 0.1827
  sqft_living: -0.0263
  sqft_lot: 0.0403
  sqft_lot15: -0.0134
  view: 0.1046
  waterfront: 0.0298
  yr_built: -0.2334
  yr_renovated: 0.0224
